<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rent.movieapp.detail.DetailActivity">

   <include layout="@layout/list_item"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/list_layout"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/list_layout"
       android:id="@+id/director_text_view"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/director_text_view"
       android:id="@+id/actors_text_view"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/plot_text_view"
       android:layout_below="@id/actors_text_view"/>

</RelativeLayout>
