<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_list_item"
    android:layout_margin="4dp"
    android:background="#FFBBBBBB"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:transitionName="gallery"
        android:id="@+id/list_item_poster"
        android:layout_width="75dp"
        android:layout_height="125dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_title_and_year"/>

        <TextView
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_type"/>

    </LinearLayout>

</LinearLayout>

    <com.like.LikeButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/star_like_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:icon_size="25dp"
        app:icon_type="heart"/>

</RelativeLayout>